[main]
input: ..\..\마우스 클릭식 자판.scx
output: ..\..\자판 완성본.scx
[DataEditor.py]
[ExtraDataEditor.py]
[dataDumper]

[TriggerEditor\main.eps]


[MSQC]
QCDebug : False
readMode.Exactly(1); MouseDown(L) : mouseClick, 1
readMode.Exactly(1); MouseDown(L); val, 0x6CDDC4 : mouseUserX
readMode.Exactly(1); MouseDown(L); val, 0x6CDDC8 : mouseUserY
readMode.Exactly(1); MouseDown(L); val, screenSizeX : screenUserX
[chatEvent]
__Addr__ : 0x58D900
__ptrAddr__ : 0x58D904
__patternAddr__ : 0x58D908
__lenAddr__ : 0x58D90C



